Charts.xaml

<Page x:Class="NotSoEpicApp.Charts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotSoEpicApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Charts">


    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#B3E5FC" Offset="0.0"/>
            <GradientStop Color="#CFD8DC" Offset="1.0"/>
        </LinearGradientBrush>
    </Page.Background>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="Auto" MinHeight="75"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center" Height="26">
            <Label Content="Select time period:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="Time_Range_Box" Width="200" VerticalAlignment="Center" SelectionChanged="Time_Range_Box_SelectionChanged">
                <ComboBoxItem Content="Last Month"/>
                <ComboBoxItem Content="Last Quarter"/>
                <ComboBoxItem Content="Last Year"/>
            </ComboBox>
        </StackPanel>

        <Label Content="Income vs Expenses" FontSize="18" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" Height="328" VerticalAlignment="Center" Grid.RowSpan="2" Width="182"/>

        <Canvas x:Name="PieChartCanvas" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="310" Height="242" RenderTransformOrigin="0.5,0.633" Grid.RowSpan="2" />

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,10,0" Height="100">
            <TextBlock x:Name="IncomeTextBlock" FontSize="16" FontWeight="Bold" Foreground="Green" Margin="0,10" Height="34"/>
            <TextBlock x:Name="ExpensesTextBlock" FontSize="16" FontWeight="Bold" Foreground="Red" Margin="0,10" Height="33"/>
        </StackPanel>

        <Button Content="Home" Grid.Row="3" Grid.Column="1" Height="46" Margin="12,0,12,0" VerticalAlignment="Center" Click="BackToMainButton_Click"/>
    </Grid>
</Page>