Transactions.xaml

<Page x:Class="NotSoEpicApp.Transactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotSoEpicApp"
      mc:Ignorable="d"
      Title="Transactions" Height="450" Width="800">


    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#B3E5FC" Offset="0.0"/>
            <GradientStop Color="#CFD8DC" Offset="1.0"/>
        </LinearGradientBrush>
    </Page.Background>
    
    
    <Grid Margin="10">
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="285"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="TransactionsListBox" FontSize="14" Foreground="Black" SelectionChanged="TransactionsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="BorderElement" Padding="5" Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" Width="200" />
                            <TextBlock Text="{Binding Amount, StringFormat={}{0:$0.00}}" Width="100" TextAlignment="Right" />
                            <TextBlock Text="{Binding Date, StringFormat=\{0:MM/dd/yyyy\}}" Width="150" TextAlignment="Right" />
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsIncome}" Value="True">
                            <Setter TargetName="BorderElement" Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsIncome}" Value="False">
                            <Setter TargetName="BorderElement" Property="Background" Value="LightCoral"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="2" Margin="0,10,10,10">
            <TextBlock x:Name="DescriptionTextBlock" Text="Select a transaction to see the description." TextWrapping="Wrap" FontSize="16" Height="300" Width="267"/>
            <Button Content="Home" Click="BackToMainButton_Click" Width="126" Height="45"/>
        </StackPanel>
    </Grid>
</Page>
